{
    "title":"fish list screen",
    "description":"This template can be used to create a basic KinomaJS application .",
    "id":"fish-list-screen.projssect411341243242343.kinoma.marvell.com",
    "tags":[
        "emptySample"
    ],
    "Create":{
        "main":"main"
    },
    "Element":{
        "main":"main"
    },
    "iap140": {        "main":"main"    }
}