{
    "title":"Prototype",
    "description":"This template can be used to create a basic KinomaJS application .",
    "id":"prodssdssddsdsddddsfddddfddsfdfssdsfddfddsdssdgddffsdfddsddsdsdss1sadsffdddsdsdssddsssdsdsddsddsssd12dd342sd8ddssfdsssdf8eddsdddssddsddsfsffdffddsdddsfddsdddddsdssd.project.kinoma.marvell.com",
    "tags":[
        "emptySample"
    ],
    "Create":{
        "main":"main"
    },
    "Element":{
        "main":"main"
    },
    "iap140": {
    	"main":"main"
    }
}